{
    "name": "LootDropBot",
    "version": "1.0.0",
    "description": "[Link to Trello](https://trello.com/b/NU3IJV5r/droplootbot)",
    "main": "main.js",
    "scripts": {
        "init": "pm2 start main.js",
        "start": "pm2 start 0",
        "monitor": "pm2 monit",
        "restart": "pm2 restart 0",
        "stop": "pm2 stop 0",
        "delete": "pm2 delete all",
        "migrate-up": "node node_modules/db-migrate/bin/db-migrate up --config src/db/database.json",
        "migrate-create": "node node_modules/db-migrate/bin/db-migrate create $npm_config_name --config src/db/database.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Thrump/LootDropBot.git"
    },
    "keywords": [],
    "author": "Von Mbah <vonchude@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Thrump/LootDropBot/issues"
    },
    "homepage": "https://github.com/Thrump/LootDropBot#readme",
    "dependencies": {
        "async": "^3.2.0",
        "booru": "^2.2.3",
        "canvas": "^2.6.1",
        "db-migrate": "^0.11.11",
        "db-migrate-sqlite3": "^0.4.0",
        "discord-akairo": "^8.0.0",
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0",
        "jsdom": "^16.2.2",
        "knex": "^0.21.1",
        "node-fetch": "^2.6.7",
        "pm2": "^4.4.0",
        "sqlite3": "^4.2.0"
    }
}
